# otel-example-java

./: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  otel-config-examples.properties  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  sonar.yml
config/: alloy.alloy
config/grafana/provisioning/datasources/: datasources.yaml
src/main/java/br/com/arquivolivre/otelcrudapi/: OtelCrudApiApplication.java
src/main/java/br/com/arquivolivre/otelcrudapi/config/: OpenTelemetryConfig.java  VirtualThreadsConfig.java
src/main/java/br/com/arquivolivre/otelcrudapi/controller/: UserController.java
src/main/java/br/com/arquivolivre/otelcrudapi/model/: User.java
src/main/java/br/com/arquivolivre/otelcrudapi/repository/: UserRepository.java
src/main/java/br/com/arquivolivre/otelcrudapi/service/: UserService.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/br/com/arquivolivre/otelcrudapi/: BasicContextTest.java  OtelCrudApiApplicationTests.java
src/test/java/br/com/arquivolivre/otelcrudapi/config/: VirtualThreadsConfigTest.java
src/test/java/br/com/arquivolivre/otelcrudapi/controller/: UserControllerTest.java
src/test/java/br/com/arquivolivre/otelcrudapi/integration/: UserIntegrationTest.java
src/test/java/br/com/arquivolivre/otelcrudapi/repository/: UserRepositoryTest.java
src/test/java/br/com/arquivolivre/otelcrudapi/service/: UserServiceTest.java
src/test/resources/: application-test.properties  test-data-cleanup.sql
