sonar.projectKey=devops-thiago_otel-example-java
sonar.organization=devops-thiago
sonar.projectName=OpenTelemetry CRUD API
sonar.projectVersion=1.0.0

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java binaries (compiled classes)
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Java version
sonar.java.source=24
sonar.java.target=24

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage report paths
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusions
sonar.coverage.exclusions=**/*Application.java,**/*Config.java,**/model/**

# Analysis parameters
sonar.qualitygate.wait=true 